{
	"appId": "com.safetrack.app",
	"appName": "SafeTrack",
	"webDir": "dist",
	"plugins": {
		"GoogleAuth": {
			"scopes": [
				"profile",
				"email"
			],
			"serverClientId": "YOUR_WEB_CLIENT_ID.apps.googleusercontent.com",
			"forceCodeForRefreshToken": true
		}
	}
}
